COMPOSE_PROJECT_NAME=macc-pbl1
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=PBL
MARIADB_USER=appuser
MARIADB_PASSWORD=apppassword
SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////database/database.db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5671
RABBITMQ_USER=guest
RABBITMQ_PASSWD=guest
RABBITMQ_USE_TLS=1
RABBITMQ_CERT_PATH=/etc/rabbitmq/ssl
RABBITMQ_CA_CERT_PATH=${RABBITMQ_CERT_PATH}/ca_cert.pem
RABBITMQ_CLIENT_CERT_PATH=${RABBITMQ_CERT_PATH}/client_cert.pem
RABBITMQ_CLIENT_KEY_PATH=${RABBITMQ_CERT_PATH}/client_key.pem
RABBITMQ_PREFETCH_COUNT=10
CONSUL_HOST=consul
CONSUL_PORT=8600