COMPOSE_PROJECT_NAME=microservice-structure
# SQLALCHEMY_SQLITE_DATABASE_MACHINE_URI=sqlite+aiosqlite:////database/machine.db
SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////database/database.db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5671
RABBITMQ_USER=guest
RABBITMQ_PASSWD=guest
RABBITMQ_USE_TLS=1
# RABBITMQ_CERT_PATH=/etc/microservice
# RABBITMQ_CA_CERT_PATH=${RABBITMQ_CERT_PATH}/ca_cert.pem
# RABBITMQ_CLIENT_CERT_PATH=${RABBITMQ_CERT_PATH}/client_cert.pem
# RABBITMQ_CLIENT_KEY_PATH=${RABBITMQ_CERT_PATH}/client_key.pem
# RABBITMQ_PORT=5671
# RABBITMQ_USE_TLS=1
RABBITMQ_CERT_PATH=/etc/rabbitmq/ssl
RABBITMQ_CA_CERT_PATH=/etc/rabbitmq/ssl/ca_cert.pem
RABBITMQ_CLIENT_CERT_PATH=/etc/rabbitmq/ssl/client_cert.pem
RABBITMQ_CLIENT_KEY_PATH=/etc/rabbitmq/ssl/client_key.pem
RABBITMQ_PREFETCH_COUNT=10
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=adminpassword
INFLUXDB_INIT_ORG=myorg
INFLUXDB_INIT_BUCKET=events
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
CONSUL_PORT=8000